 HandleCredentials projectName;fns;fns2;ns;name
⍝ Credentials on an acre server can be set only with an acre
⍝ project opened, although it does not matter which one.
⍝
⍝ All statements are executed via acre_{projectName}.Run

 :If 3=⎕NC ns←'#.acre_',({⍵↓⍨2×'#.'≡2⍴⍵}⍕projectName),'.Run'
     fns←⍎ns
 :Else
     6 ⎕SIGNAL⍨'No open acre project found for ',projectName
 :EndIf

⍝ 1) Create group "users" who can run "GetProject", "Report" and "Download"

 fns'addUser' 'users' 'default'(Code ⍬)
 fns'setUserGroup' 'users' 'users'(Code ⍬)
 fns'addPermission' 'users' 'Query'(Code ⍬)
 fns'addPermission' 'users' 'GetDatabases'(Code ⍬)
 fns'addPermission' 'users' 'OpenDatabase'(Code ⍬)
 fns'addPermission' 'users' 'GetTables'(Code ⍬)

⍝ 2) Add a new user "default" to the "users" group; these have read-only access

 fns'addUser' 'default' 'default'(Code ⍬)
 fns'setUserGroup' 'default' 'users'(Code ⍬)

⍝ 3) Add the admin users

 fns'addUser' 'pauladmin' '4C65Si30b6G7L0s2R2UI'(Code ⍬)
 fns'setUserGroup' 'pauladmin' 'admin'(Code ⍬)
 fns'addUser' 'philadmin' '301y7wga4357278fv4zS'(Code ⍬)
 fns'setUserGroup' 'philadmin' 'admin'(Code ⍬)
 fns'addUser' 'kaiadmin' 'w58o18ZMB4096mvR05CA'(Code ⍬)
 fns'setUserGroup' 'kaiadmin' 'admin'(Code ⍬)

 fns'addUser' 'paul' 'UZ1yxs35004Co560aWh6'(Code ⍬)
 fns'setUserGroup' 'paul' 'developers'(Code ⍬)
 fns'addUser' 'phil' 'J220V7J4C9y6VO92a4D4'(Code ⍬)
 fns'setUserGroup' 'phil' 'developers'(Code ⍬)
 fns'addUser' 'kai' '2A6cGU5jeFm zP6DIn5973iv6tG0ec76'(Code ⍬)
 fns'setUserGroup' 'kai' 'developers'(Code ⍬)

⍝ 4) Create group "developers" who can `Get` projects and execute `Report`,
⍝    `Download` and `Upload` but neither rename nor delete projects.

 name←'developers'

 fns'addUser'name'HhLC9xA0h76180ITXmPf'(Code ⍬)
 fns'setUserGroup'name'developers'(Code ⍬)

 fns'addPermission'name'Query'(Code ⍬)
 fns'addPermission'name'GetDatabases'(Code ⍬)
 fns'addPermission'name'OpenDatabase'(Code ⍬)
 fns'addPermission'name'GetTables'(Code ⍬)
 fns'addPermission'name'AddRows'(Code ⍬)
 fns'addPermission'name'Assign'(Code ⍬)
 fns'addPermission'name'Assignment'(Code ⍬)
 fns'addPermission'name'ChangeColumnType'(Code ⍬)
 fns'addPermission'name'CloseDatabase'(Code ⍬)
 fns'addPermission'name'CreateColumn'(Code ⍬)
 fns'addPermission'name'CreateForeignKey'(Code ⍬)
 fns'addPermission'name'CreatePrimaryKey'(Code ⍬)
 fns'addPermission'name'CreateTable'(Code ⍬)
 fns'addPermission'name'DeleteTable'(Code ⍬)
 fns'addPermission'name'GetDatabases'(Code ⍬)
 fns'addPermission'name'GetTables'(Code ⍬)
 fns'addPermission'name'GroupBy'(Code ⍬)
 fns'addPermission'name'OpenDatabase'(Code ⍬)
 fns'addPermission'name'Query'(Code ⍬)
 fns'addPermission'name'SetPassword'(Code ⍬)
 fns'addPermission'name'UpdateRows'(Code ⍬)
